{
  "name": "electralize",
  "version": "1.0.0",
  "description": "**Electron + Materialize boilerplate**",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6.2",
    "jquery": "^3.2.1",
    "materialize-css": "^0.98.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
